Components:
- Introducing JSX
- Rendering classes & lists
- Handling events
- Updating the state

Composing Components:
- Passing data to components
- Props vs State
- Lifting the state up
- Stateless functional components

Lifecycle Hooks:
- Mounting phase
- Updating phase
- Unmounting phase

Pagination:
- Displaying pages
- Handling page changes
- Paginating data

Filtering:
- Handling Selection
- Implement filtering

Sorting:
- Raising the sort event
- Implement sorting

Routing:
- Introduction
- Switch
- Link
- Route Props
- Route Params
- Optional Params
- Query Params
- Redirects
- Programmatic Navigation
- Nested Routing

Forms:
- Handling form submission
- Refs
- Controlled elements
- Handling multiple inputs
- Validation using Joi
- Implement Searching

Calling Backend services:
- jsonplaceholder.com
- http GET, POST
- Optimistic vs Pessimistic updates
- Error handling
- Displaying errors
- Logging errors

Authentication & Authorization:
- Submitting a form
- Handling errors
- Storing JWT
- Displaying current user in Navbar
- Calling protected API endpoints
- Authorization
- Protecting routes
- Redirect after login

Deployment:

Higher Order Components:
- Implement HO components

Hooks:
- useState
- useEffect
- Custom Hooks

Context:
- In class components
- In Functional components
- Updating the context
- Consuming multiple contexts